<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background"
    tools:context=".BookingActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Booking"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select the date and the seats"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Bus Name"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/bus_name"
                android:text="-"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Departure"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/departurestation"
                android:text="-"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Arrival"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/arrival_station"
                android:text="-"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Bus Type"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/bus_type"
                android:text="-"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/price"
                android:text="-"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Facilities"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/facilities"
                android:text="-"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Departure Date"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <Spinner
                android:id="@+id/departure_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:id="@+id/seat"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Select Seat:"
                android:visibility="gone"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <TextView
                android:text=""
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom">
        <GridLayout
            android:id="@+id/seats_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:columnCount="4"
            android:orientation="horizontal">
        </GridLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="24dp"
        android:paddingVertical="12dp"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="horizontal">
        <Button android:id="@+id/backbutton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Back"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false" app:cornerRadius="21dp"
            android:layout_marginRight="50dp"/>
        <Button android:id="@+id/bookbutton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Book Seats"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="21dp"/>
    </LinearLayout>
</RelativeLayout>