<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".AboutMeActivity">

        <TextView
            android:id="@+id/initial"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginVertical="24dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp">
            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="USERNAME" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E-mail" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BALANCE" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/balanceInput"
            android:layout_width="229dp"
            android:layout_height="58dp"
            android:hint="Top-Up Amount"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal" />


        <Button
            android:id="@+id/button"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/purple_200"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="TOP UP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="21dp" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <!-- For Non-Renters -->
        <TextView
            android:id="@+id/text_not_renter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda belum terdaftar sebagai renter"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/register_company"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Company"
            android:visibility="gone"/>

        <!-- For Renters -->
        <TextView
            android:id="@+id/text_already_renter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda sudah terdaftar sebagai renter"
            android:visibility="gone"/>

        <Button
            android:id="@+id/manage_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Bus"
            android:paddingHorizontal="50dp"
            android:paddingVertical="12dp"
            app:cornerRadius="21dp"
            android:backgroundTint="@color/purple_200"
            android:visibility="gone"/>
    </LinearLayout>



</LinearLayout>
