<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBusActivity">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Add Bus"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your Bus"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <EditText android:id="@+id/register_bus_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Name"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText android:id="@+id/register_bus_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:inputType="number"
        android:padding="12dp" />

    <EditText android:id="@+id/register_bus_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:inputType="number"
        android:padding="12dp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="3dp"
        android:layout_marginBottom="9dp"
        android:gravity="center">

        <TextView android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Bus Type"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <Spinner android:id="@+id/bus_type_dropdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/SpinnerWhite" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="3dp"
        android:layout_marginBottom="9dp"
        android:gravity="center">

        <TextView android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Departure"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <Spinner android:id="@+id/departure_station_dropdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/SpinnerWhite" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="3dp"
        android:layout_marginBottom="9dp"
        android:gravity="center">

        <TextView android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Arrival"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <Spinner android:id="@+id/arrival_station_dropdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/SpinnerWhite" />
    </LinearLayout>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facilities"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TableLayout android:id="@+id/facilities_checkbox_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </TableLayout>

    <Button android:id="@+id/create_bus_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:paddingVertical="12dp"
        android:text="Add Bus"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="21dp" />
</LinearLayout>
